
Arithmetic Templates and corresponding problems

Count 	Template ID
   3 	165    4 * 3 * 2.3
   8 	654    14 / ((6 - 3) + 2) 
   16 	413    12 % 5 + 5 % 12.0
   40 	424     9 % 5 - 5 % 9
   49 	305     2 * 3 * 1.5

Count 	Template ID
   13 	622     12 / 3 * (7 - 5)
   36 	203      6 + 7 / 3

Count 	Template ID
   3 	126      8 - -5
   33 	428      3 / 6 + 3 % 6

Count 	Template ID
   9 	322      9 / 3 / 0
   28 	420      8 / 5.0 - 8 / 5

Count 	Template ID
   26 	433      5 / 3 + 3 * 5

Count 	Template ID
   22 	300      3 + 4 - 5

Count 	Template ID
   21 	125      5.0 % 2
       
Count 	Template ID
   5 	161      5 * 4.5
   20 	441      8 - 6 - 4 % 0

Count 	Template ID
   19 	310      9 / 3 / 2.0

Count 	Template ID
   16 	133      2.5 % 6

Count 	Template ID
   11 	153      4.3 + 5 + 3

Count 	Template ID
   9 	209      8 - 2 * 5

Count 	Template ID
   6 	106      3.5 * 2
       
Count 	Template ID
   3 	105      3 + 5.5


